JWT="JRrdr/2pZ1DXfMZqOnB6BkVqX6EBegOAXC0AH2ARtOI="
NEST_API_PORT=3002
NEST_DEV_API_URL=http://localhost:${NEST_API_PORT}/
NEXT_DEV_URL=http://localhost:3001
NODE_ENV="development"

BUCKET_NAME=domio
MINIO_REGION="us-east-1"
MINIO_ENDPOINT="http://localhost:9005"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"


SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
